<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProntoSoccorsoFx.jnlp">
  <information>
    <title>ProntoSoccorsoFx</title>
    <vendor>77785190</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProntoSoccorsoFx.jar" size="9911" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProntoSoccorsoFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="prontosoccorsofx.ProntoSoccorsoFx"  name="ProntoSoccorsoFx" />
  <update check="always"/>
</jnlp>
